<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="KGk-i7-Jjw" customClass="HomePollTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="321.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-JK-Fqi">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7g3-Jk-bul"/>
                            <constraint firstAttribute="width" secondItem="d3r-JK-Fqi" secondAttribute="height" multiplier="1:1" id="qfl-bh-9Ot"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Haul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-xo-GH8">
                        <rect key="frame" x="56" y="19" width="248" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the poll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Ax-Vfe">
                        <rect key="frame" x="16" y="56" width="288" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explaination of the poll Explaination of the poll Explaination of the poll Explaination of the poll Explaination of the poll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-JA-2k5">
                        <rect key="frame" x="16" y="83" width="288" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-dP-avZ">
                        <rect key="frame" x="33.5" y="138.5" width="270.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QRg-yy-lJ3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-CQ-Rx4">
                        <rect key="frame" x="16" y="140.5" width="9.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-LA-gFQ">
                        <rect key="frame" x="34" y="166.5" width="269.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nCE-ho-BR5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-Sw-cu1">
                        <rect key="frame" x="33" y="194.5" width="270.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ury-9m-mn2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Ro-Jvp">
                        <rect key="frame" x="34" y="222.5" width="270.5" height="20"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="U9r-Jq-8Es"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-tk-30n">
                        <rect key="frame" x="16" y="168.5" width="9.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-7v-qZI">
                        <rect key="frame" x="16" y="196.5" width="9.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-wL-sRr">
                        <rect key="frame" x="16" y="224.5" width="9.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23098 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-iC-lnm">
                        <rect key="frame" x="16" y="250.5" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-SD-T7y">
                        <rect key="frame" x="98" y="250.5" width="59.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-yB-xGh">
                        <rect key="frame" x="20" y="276" width="280" height="0.5"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DAX-EA-poY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-bv-de3">
                        <rect key="frame" x="20" y="276.5" width="280" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-TC-EpR" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-20-LVe">
                                        <rect key="frame" x="27.5" y="15.5" width="37.5" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-TA-CsU">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-1l-eGc">
                                                <rect key="frame" x="17" y="0.5" width="20.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DaO-20-LVe" firstAttribute="centerY" secondItem="Ibm-TC-EpR" secondAttribute="centerY" id="DXM-dw-J2u"/>
                                    <constraint firstItem="DaO-20-LVe" firstAttribute="centerX" secondItem="Ibm-TC-EpR" secondAttribute="centerX" id="Lx6-xy-AXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-02-FUP" customClass="UIControl">
                                <rect key="frame" x="93.5" y="0.0" width="93" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-u1-la3">
                                        <rect key="frame" x="28.5" y="15" width="36" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-mS-wgf">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yio-mC-6qg">
                                                <rect key="frame" x="21" y="0.5" width="15" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ryi-u1-la3" firstAttribute="centerX" secondItem="TWK-02-FUP" secondAttribute="centerX" id="7cx-7G-cbJ"/>
                                    <constraint firstItem="Ryi-u1-la3" firstAttribute="centerY" secondItem="TWK-02-FUP" secondAttribute="centerY" id="Inb-jc-7rF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-nK-g52" customClass="UIControl">
                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-oY-hc4">
                                        <rect key="frame" x="25.5" y="15.5" width="43.5" height="14.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-Cm-vfo">
                                                <rect key="frame" x="0.0" y="0.5" width="16" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="784" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-bT-cYV">
                                                <rect key="frame" x="21" y="0.0" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RYx-oY-hc4" firstAttribute="centerY" secondItem="dbB-nK-g52" secondAttribute="centerY" id="Jlb-Pk-IuN"/>
                                    <constraint firstItem="RYx-oY-hc4" firstAttribute="centerX" secondItem="dbB-nK-g52" secondAttribute="centerX" id="T4K-Wo-OOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dbB-nK-g52" firstAttribute="leading" secondItem="TWK-02-FUP" secondAttribute="trailing" id="353-bb-yf0"/>
                            <constraint firstItem="Ibm-TC-EpR" firstAttribute="top" secondItem="Rbo-bv-de3" secondAttribute="top" id="HpS-Wj-ky5"/>
                            <constraint firstAttribute="bottom" secondItem="Ibm-TC-EpR" secondAttribute="bottom" id="Keo-LC-Sy9"/>
                            <constraint firstItem="dbB-nK-g52" firstAttribute="width" secondItem="Ibm-TC-EpR" secondAttribute="width" id="PYE-N6-8Jz"/>
                            <constraint firstItem="TWK-02-FUP" firstAttribute="leading" secondItem="Ibm-TC-EpR" secondAttribute="trailing" id="WgN-Fp-9Qz"/>
                            <constraint firstItem="Ibm-TC-EpR" firstAttribute="leading" secondItem="Rbo-bv-de3" secondAttribute="leading" id="b7V-pw-rKm"/>
                            <constraint firstItem="dbB-nK-g52" firstAttribute="top" secondItem="Rbo-bv-de3" secondAttribute="top" id="cqB-fE-GOq"/>
                            <constraint firstAttribute="trailing" secondItem="dbB-nK-g52" secondAttribute="trailing" id="gc9-f1-b3h"/>
                            <constraint firstAttribute="height" constant="45" id="iLR-M9-aJN"/>
                            <constraint firstAttribute="bottom" secondItem="dbB-nK-g52" secondAttribute="bottom" id="jQr-8Y-HdO"/>
                            <constraint firstAttribute="bottom" secondItem="TWK-02-FUP" secondAttribute="bottom" id="kFi-bf-PCO"/>
                            <constraint firstItem="TWK-02-FUP" firstAttribute="top" secondItem="Rbo-bv-de3" secondAttribute="top" id="lKh-OT-wWU"/>
                            <constraint firstItem="TWK-02-FUP" firstAttribute="width" secondItem="Ibm-TC-EpR" secondAttribute="width" id="wgg-SN-QRR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="XfJ-dP-avZ" secondAttribute="trailing" constant="8" id="1zi-xA-rNi"/>
                    <constraint firstItem="d3r-JK-Fqi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="236-gA-JxA"/>
                    <constraint firstAttribute="trailing" secondItem="gkW-yB-xGh" secondAttribute="trailing" constant="20" id="65N-vR-kkq"/>
                    <constraint firstItem="XfJ-dP-avZ" firstAttribute="leading" secondItem="gN1-CQ-Rx4" secondAttribute="trailing" constant="8" id="7Ko-Lh-nbn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jwn-xo-GH8" secondAttribute="trailing" constant="8" id="F6r-2r-8nX"/>
                    <constraint firstItem="i3j-iC-lnm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="G3Q-FF-fWh"/>
                    <constraint firstItem="q8r-JA-2k5" firstAttribute="top" secondItem="QKE-Ax-Vfe" secondAttribute="bottom" constant="8" id="HJA-W0-B35"/>
                    <constraint firstItem="XfJ-dP-avZ" firstAttribute="top" secondItem="q8r-JA-2k5" secondAttribute="bottom" constant="8" id="LFW-z0-mhB"/>
                    <constraint firstItem="Rbo-bv-de3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M8H-SS-VNl"/>
                    <constraint firstItem="Rbo-bv-de3" firstAttribute="top" secondItem="gkW-yB-xGh" secondAttribute="bottom" id="MJr-RY-xWz"/>
                    <constraint firstItem="V9c-7v-qZI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Mxn-zR-8yT"/>
                    <constraint firstItem="gkW-yB-xGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ozp-f9-OO9"/>
                    <constraint firstItem="0Hg-Sw-cu1" firstAttribute="top" secondItem="K0E-LA-gFQ" secondAttribute="bottom" constant="8" id="Pmj-bZ-8Db"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QKE-Ax-Vfe" secondAttribute="trailing" constant="8" id="Pnm-J0-GSk"/>
                    <constraint firstItem="jwn-xo-GH8" firstAttribute="centerY" secondItem="d3r-JK-Fqi" secondAttribute="centerY" id="RDP-ww-B6J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Hg-Sw-cu1" secondAttribute="trailing" constant="8" id="RaY-cG-h1V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0WM-Ro-Jvp" secondAttribute="trailing" constant="8" id="Rn1-zA-Hey"/>
                    <constraint firstItem="0WM-Ro-Jvp" firstAttribute="top" secondItem="0Hg-Sw-cu1" secondAttribute="bottom" constant="8" id="UG9-mq-pfm"/>
                    <constraint firstItem="QKE-Ax-Vfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="UkI-dn-b0P"/>
                    <constraint firstItem="0Hg-Sw-cu1" firstAttribute="leading" secondItem="V9c-7v-qZI" secondAttribute="trailing" constant="8" id="VNq-Da-in4"/>
                    <constraint firstItem="K0E-LA-gFQ" firstAttribute="leading" secondItem="EaK-tk-30n" secondAttribute="trailing" constant="8" id="VXL-qI-6Q2"/>
                    <constraint firstItem="0Hg-Sw-cu1" firstAttribute="centerY" secondItem="V9c-7v-qZI" secondAttribute="centerY" id="Vbn-hM-D08"/>
                    <constraint firstItem="q8r-JA-2k5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="bTh-SF-yMT"/>
                    <constraint firstItem="V4v-wL-sRr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="c0E-Gd-LqJ"/>
                    <constraint firstItem="V4v-wL-sRr" firstAttribute="centerY" secondItem="0WM-Ro-Jvp" secondAttribute="centerY" id="cUd-1E-AA8"/>
                    <constraint firstItem="0WM-Ro-Jvp" firstAttribute="leading" secondItem="V4v-wL-sRr" secondAttribute="trailing" constant="8" id="cw1-In-CjS"/>
                    <constraint firstItem="WZu-SD-T7y" firstAttribute="leading" secondItem="i3j-iC-lnm" secondAttribute="trailing" constant="10" id="dk3-dQ-x2l"/>
                    <constraint firstItem="K0E-LA-gFQ" firstAttribute="top" secondItem="XfJ-dP-avZ" secondAttribute="bottom" constant="8" id="hjB-eh-yIf"/>
                    <constraint firstItem="QKE-Ax-Vfe" firstAttribute="top" secondItem="d3r-JK-Fqi" secondAttribute="bottom" constant="8" id="hs6-tP-Ynk"/>
                    <constraint firstAttribute="trailing" secondItem="Rbo-bv-de3" secondAttribute="trailing" constant="20" id="miT-rc-yGy"/>
                    <constraint firstItem="K0E-LA-gFQ" firstAttribute="centerY" secondItem="EaK-tk-30n" secondAttribute="centerY" id="oTE-mQ-vId"/>
                    <constraint firstItem="i3j-iC-lnm" firstAttribute="top" secondItem="0WM-Ro-Jvp" secondAttribute="bottom" constant="8" id="oUm-rN-qSB"/>
                    <constraint firstAttribute="bottom" secondItem="Rbo-bv-de3" secondAttribute="bottom" id="pu7-Dn-PS0"/>
                    <constraint firstItem="EaK-tk-30n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="qyI-wt-IHm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q8r-JA-2k5" secondAttribute="trailing" constant="8" id="spB-xf-P0r"/>
                    <constraint firstItem="XfJ-dP-avZ" firstAttribute="centerY" secondItem="gN1-CQ-Rx4" secondAttribute="centerY" id="t4K-zy-hbD"/>
                    <constraint firstItem="d3r-JK-Fqi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uAc-f3-aHP"/>
                    <constraint firstItem="WZu-SD-T7y" firstAttribute="baseline" secondItem="i3j-iC-lnm" secondAttribute="baseline" id="vdD-xH-jfv"/>
                    <constraint firstItem="gN1-CQ-Rx4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="waR-zv-mMT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K0E-LA-gFQ" secondAttribute="trailing" constant="8" id="xzd-8t-6oR"/>
                    <constraint firstItem="jwn-xo-GH8" firstAttribute="leading" secondItem="d3r-JK-Fqi" secondAttribute="trailing" constant="8" id="za7-Te-seI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avator" destination="d3r-JK-Fqi" id="pdC-6f-fTv"/>
                <outlet property="nameLabel" destination="jwn-xo-GH8" id="kNu-qF-zIl"/>
            </connections>
            <point key="canvasLocation" x="34" y="193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="16" height="15"/>
        <image name="save" width="12" height="15"/>
        <image name="unlike" width="16" height="14"/>
    </resources>
</document>
