<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="404" id="KGk-i7-Jjw" customClass="HomeVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="409.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-kI-ZW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REk-tW-GrK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="REk-tW-GrK" firstAttribute="leading" secondItem="fBX-kI-ZW5" secondAttribute="leading" id="FR3-mL-22A"/>
                            <constraint firstItem="REk-tW-GrK" firstAttribute="top" secondItem="fBX-kI-ZW5" secondAttribute="top" id="PyQ-cs-HSN"/>
                            <constraint firstAttribute="width" secondItem="fBX-kI-ZW5" secondAttribute="height" multiplier="75:41" id="XV0-2m-tWM"/>
                            <constraint firstAttribute="trailing" secondItem="REk-tW-GrK" secondAttribute="trailing" id="ZjW-kP-uow"/>
                            <constraint firstAttribute="bottom" secondItem="REk-tW-GrK" secondAttribute="bottom" id="pcK-GJ-hm8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-ID-Bmt">
                        <rect key="frame" x="20" y="215" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5vk-ID-Bmt" secondAttribute="height" id="IBZ-c6-obu"/>
                            <constraint firstAttribute="width" constant="45" id="uiK-1r-KvO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make up Artist in New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-TW-YTN">
                        <rect key="frame" x="75" y="242" width="272" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-iI-UJk">
                        <rect key="frame" x="20" y="333.5" width="12" height="7"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-j7-VgB">
                        <rect key="frame" x="37" y="329.5" width="318" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carol Rios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-yn-JqG">
                        <rect key="frame" x="75" y="220" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-Y6-xBE">
                        <rect key="frame" x="20" y="354" width="335" height="0.5"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="H51-q4-SU3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-t1-bWE">
                        <rect key="frame" x="20" y="354.5" width="335" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-p0-dln" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-0S-vtX">
                                        <rect key="frame" x="37.5" y="15.5" width="37.5" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-2m-Ylu">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-jx-C2i">
                                                <rect key="frame" x="17" y="0.5" width="20.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NHr-0S-vtX" firstAttribute="centerY" secondItem="gcc-p0-dln" secondAttribute="centerY" id="7dK-iO-Rmc"/>
                                    <constraint firstItem="NHr-0S-vtX" firstAttribute="centerX" secondItem="gcc-p0-dln" secondAttribute="centerX" id="tm0-lo-ay6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-93-GOS" customClass="UIControl">
                                <rect key="frame" x="111.5" y="0.0" width="112" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-vg-8Yt">
                                        <rect key="frame" x="38.5" y="15" width="36" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-F2-e3O">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-fb-ufO">
                                                <rect key="frame" x="21" y="0.5" width="15" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AhJ-vg-8Yt" firstAttribute="centerX" secondItem="WeU-93-GOS" secondAttribute="centerX" id="dEd-ma-ejc"/>
                                    <constraint firstItem="AhJ-vg-8Yt" firstAttribute="centerY" secondItem="WeU-93-GOS" secondAttribute="centerY" id="vNU-nG-tVs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-iC-EJ4" customClass="UIControl">
                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-dz-Sei">
                                        <rect key="frame" x="34.5" y="15.5" width="43.5" height="14.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-Fn-Db7">
                                                <rect key="frame" x="0.0" y="0.5" width="16" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="784" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-Nf-Fmb">
                                                <rect key="frame" x="21" y="0.0" width="22.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2OA-dz-Sei" firstAttribute="centerX" secondItem="Q0N-iC-EJ4" secondAttribute="centerX" id="j41-CM-oyC"/>
                                    <constraint firstItem="2OA-dz-Sei" firstAttribute="centerY" secondItem="Q0N-iC-EJ4" secondAttribute="centerY" id="uzx-ZH-eLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WeU-93-GOS" firstAttribute="width" secondItem="gcc-p0-dln" secondAttribute="width" id="1MS-XS-MW8"/>
                            <constraint firstItem="WeU-93-GOS" firstAttribute="top" secondItem="eDr-t1-bWE" secondAttribute="top" id="3fR-mQ-qs3"/>
                            <constraint firstItem="WeU-93-GOS" firstAttribute="leading" secondItem="gcc-p0-dln" secondAttribute="trailing" id="4yL-3n-ooU"/>
                            <constraint firstAttribute="height" constant="45" id="As1-vw-PLf"/>
                            <constraint firstAttribute="bottom" secondItem="Q0N-iC-EJ4" secondAttribute="bottom" id="BF5-Mu-KDq"/>
                            <constraint firstAttribute="bottom" secondItem="gcc-p0-dln" secondAttribute="bottom" id="DgO-rT-i6n"/>
                            <constraint firstItem="Q0N-iC-EJ4" firstAttribute="top" secondItem="eDr-t1-bWE" secondAttribute="top" id="H0F-sh-Fst"/>
                            <constraint firstItem="Q0N-iC-EJ4" firstAttribute="leading" secondItem="WeU-93-GOS" secondAttribute="trailing" id="H1j-a1-cSR"/>
                            <constraint firstItem="gcc-p0-dln" firstAttribute="top" secondItem="eDr-t1-bWE" secondAttribute="top" id="HmT-4w-UCR"/>
                            <constraint firstAttribute="trailing" secondItem="Q0N-iC-EJ4" secondAttribute="trailing" id="dyd-A4-4kL"/>
                            <constraint firstItem="gcc-p0-dln" firstAttribute="leading" secondItem="eDr-t1-bWE" secondAttribute="leading" id="vVv-Gk-M3D"/>
                            <constraint firstItem="Q0N-iC-EJ4" firstAttribute="width" secondItem="gcc-p0-dln" secondAttribute="width" id="yNU-RR-gdu"/>
                            <constraint firstAttribute="bottom" secondItem="WeU-93-GOS" secondAttribute="bottom" id="zKG-YG-Vd9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-h8-uoU">
                        <rect key="frame" x="0.0" y="399.5" width="375" height="10"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="eZh-1A-TTP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="How To Apply Eyeshadow Perfectly, here are my hacks." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-0O-0KU">
                        <rect key="frame" x="20" y="275" width="335" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PGZ-h8-uoU" firstAttribute="top" secondItem="eDr-t1-bWE" secondAttribute="bottom" id="8Vy-xA-CUa"/>
                    <constraint firstItem="fBX-kI-ZW5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9zq-fn-IJD"/>
                    <constraint firstItem="LfY-0O-0KU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="A7x-D4-TvX"/>
                    <constraint firstAttribute="trailing" secondItem="zeb-j7-VgB" secondAttribute="trailing" constant="20" id="BNm-NJ-qUX"/>
                    <constraint firstItem="5vk-ID-Bmt" firstAttribute="top" secondItem="fBX-kI-ZW5" secondAttribute="bottom" constant="10" id="DhL-e5-k15"/>
                    <constraint firstItem="eDr-t1-bWE" firstAttribute="top" secondItem="iLq-Y6-xBE" secondAttribute="bottom" id="Din-2K-q07"/>
                    <constraint firstItem="iGn-yn-JqG" firstAttribute="leading" secondItem="5vk-ID-Bmt" secondAttribute="trailing" constant="10" id="FNH-DL-sYl"/>
                    <constraint firstItem="LfY-0O-0KU" firstAttribute="top" secondItem="5vk-ID-Bmt" secondAttribute="bottom" constant="15" id="Gs4-Le-wc9"/>
                    <constraint firstItem="r6J-TW-YTN" firstAttribute="leading" secondItem="iGn-yn-JqG" secondAttribute="leading" id="HRh-S5-L4n"/>
                    <constraint firstAttribute="trailing" secondItem="LfY-0O-0KU" secondAttribute="trailing" constant="20" id="Jn2-Xr-5Qo"/>
                    <constraint firstAttribute="trailing" secondItem="fBX-kI-ZW5" secondAttribute="trailing" id="KtX-Ef-AMi"/>
                    <constraint firstItem="iLq-Y6-xBE" firstAttribute="top" secondItem="zeb-j7-VgB" secondAttribute="bottom" constant="10" id="MLU-RJ-grd"/>
                    <constraint firstAttribute="trailing" secondItem="iGn-yn-JqG" secondAttribute="trailing" constant="20" id="MNJ-ga-xOs"/>
                    <constraint firstItem="sD5-iI-UJk" firstAttribute="centerY" secondItem="zeb-j7-VgB" secondAttribute="centerY" id="Oqa-wK-kLc"/>
                    <constraint firstItem="r6J-TW-YTN" firstAttribute="top" secondItem="iGn-yn-JqG" secondAttribute="bottom" constant="5" id="Pwf-lB-G11"/>
                    <constraint firstItem="iLq-Y6-xBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QKh-gi-EK7"/>
                    <constraint firstItem="zeb-j7-VgB" firstAttribute="leading" secondItem="sD5-iI-UJk" secondAttribute="trailing" constant="5" id="Sqp-fQ-uAf"/>
                    <constraint firstItem="iGn-yn-JqG" firstAttribute="top" secondItem="fBX-kI-ZW5" secondAttribute="bottom" constant="15" id="TZS-Zf-Wlc"/>
                    <constraint firstItem="5vk-ID-Bmt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tp1-Y2-e8w"/>
                    <constraint firstItem="PGZ-h8-uoU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eWW-sF-Yct"/>
                    <constraint firstAttribute="trailing" secondItem="iLq-Y6-xBE" secondAttribute="trailing" constant="20" id="ejO-ZP-VPW"/>
                    <constraint firstAttribute="trailing" secondItem="PGZ-h8-uoU" secondAttribute="trailing" id="iBW-nk-gJq"/>
                    <constraint firstItem="PGZ-h8-uoU" firstAttribute="top" secondItem="eDr-t1-bWE" secondAttribute="bottom" id="kUi-yw-HzM"/>
                    <constraint firstItem="eDr-t1-bWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mqQ-cA-sTT"/>
                    <constraint firstAttribute="trailing" secondItem="eDr-t1-bWE" secondAttribute="trailing" constant="20" id="pib-4N-eI7"/>
                    <constraint firstAttribute="bottom" secondItem="PGZ-h8-uoU" secondAttribute="bottom" id="tgc-Tc-B7v"/>
                    <constraint firstItem="fBX-kI-ZW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ujg-7u-mQ2"/>
                    <constraint firstItem="sD5-iI-UJk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x6F-6Z-vvm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r6J-TW-YTN" secondAttribute="trailing" constant="20" id="yT4-4X-ms9"/>
                    <constraint firstItem="zeb-j7-VgB" firstAttribute="top" secondItem="LfY-0O-0KU" secondAttribute="bottom" constant="15" id="ytO-Qw-s0D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avator" destination="5vk-ID-Bmt" id="HgY-UG-n1c"/>
                <outlet property="contentLabel" destination="LfY-0O-0KU" id="7RL-Ls-WHl"/>
                <outlet property="demoImage" destination="REk-tW-GrK" id="ipT-JV-ZPS"/>
                <outlet property="nameLabel" destination="iGn-yn-JqG" id="fU8-3O-Pzk"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="16" height="15"/>
        <image name="eye" width="12" height="7"/>
        <image name="save" width="12" height="15"/>
        <image name="unlike" width="16" height="14"/>
    </resources>
</document>
